# Bankee-MVVM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankee_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankee_mvvm/: CardSpacingItemDecoration.java  MainActivity.java
app/src/main/java/com/example/bankee_mvvm/Adapter/: Card_Adapter.java
app/src/main/java/com/example/bankee_mvvm/Model/: Card.java  Transaction.java
app/src/main/java/com/example/bankee_mvvm/Repository/: Card_Repository.java
app/src/main/java/com/example/bankee_mvvm/ViewModel/: Auth_ViewModel.java  Card_ViewModel.java  Shared_ViewModel.java  Transaction_ViewModel.java
app/src/main/java/com/example/bankee_mvvm/ui/Activity/: CashOut_Activity.java  Login_Activity.java  PayBill_Activity.java  (+3 more)
app/src/main/res/drawable/: button.xml  card1.xml  notification.xml  txtbar.xml
app/src/main/res/layout/: activity_cash_out.xml  activity_login.xml  activity_main.xml  activity_pay_bill.xml  activity_recharge.xml  activity_send_money.xml  activity_sign_up.xml  appbar.xml  card_1.xml  dialog_add_card.xml  fragment_card_.xml  fragment_history_.xml  fragment_home_.xml  fragment_profile_.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankee_mvvm/: ExampleUnitTest.java
(+6 files in other folders)
